# CompanyWebsite

./: CompanyWebsite.sln
CompanyWebsite/: CompanyWebsite.csproj  Program.cs
CompanyWebsite/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
CompanyWebsite/Areas/Admin/Views/: _ViewImports.cshtml
CompanyWebsite/Areas/Admin/Views/Home/: Index.cshtml
CompanyWebsite/Areas/Admin/Views/ServiceItems/: Edit.cshtml
CompanyWebsite/Areas/Admin/Views/TextFields/: Edit.cshtml
CompanyWebsite/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
CompanyWebsite/Migrations/: 20230623155827_Initial.Designer.cs  20230623155827_Initial.cs  AppDbContextModelSnapshot.cs
CompanyWebsite/Models/: ErrorViewModel.cs  LoginViewModel.cs
CompanyWebsite/Models/ViewComponents/: SidebarViewComponent.cs
CompanyWebsite/Properties/: launchSettings.json
CompanyWebsite/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
CompanyWebsite/Views/: _ViewImports.cshtml
CompanyWebsite/Views/Account/: Login.cshtml
CompanyWebsite/Views/Home/: Contacts.cshtml  Index.cshtml
CompanyWebsite/Views/Services/: Index.cshtml
CompanyWebsite/Views/Shared/: HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _ViewImports.cshtml
CompanyWebsite/Views/Shared/Components/Sidebar/: Default.cshtml
CompanyWebsite/wwwroot/css/: main.css
CompanyWebsiteLibrary/: Class1.cs  CompanyWebsiteLibrary.csproj
CompanyWebsiteLibrary/Data/: AppDbContext.cs  DataManager.cs
CompanyWebsiteLibrary/Data/Repositories/Abstract/: IServiceItemsREpository.cs  ITextFieldsRepository.cs
CompanyWebsiteLibrary/Data/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldRepository.cs
CompanyWebsiteLibrary/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
