<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\webfonts\" />
    <Content Remove="wwwroot\sass\" />
    <Content Remove="appsettings.staging.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\webfonts\" />
    <Folder Include="wwwroot\sass\" />
    <Folder Include="Service\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\TextFields\" />
    <Folder Include="Areas\Admin\Views\ServiceItems\" />
    <Folder Include="Views\Services\" />
    <Folder Include="Models\ViewComponents\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\TextFields\" />
    <None Remove="Areas\Admin\Views\ServiceItems\" />
    <None Remove="Views\Services\" />
    <None Remove="Models\ViewComponents\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyWebsiteLibrary\CompanyWebsiteLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
